\documentclass[
	%a4paper, % Use A4 paper size
	letterpaper, % Use US letter paper size
]{jdf}

\addbibresource{references.bib}

\author{Patrick Day}
\email{Patrick.Day@gatech.edu}
\title{Assignment 2}

\begin{document}
%\lsstyle

\maketitle

\section{Research Log}

\subsection{Background}
In this course the research interest I am gravitating toward is Intelligent Tutoring Systems. J. Bonar et al.(\cite{ooa-tutor}) describes an architecture that closely resembles with what is presented in (\cite{ibm-auto-comp}) for autonomic computing with elements of machine learning. Autonomic computing draws inspiration from the Autonomic Nervous System (ANS) which is the system in the human body that controls the breathing, heartbeat, temperature regulation, and any other action that does not require conscience thought. Therefore, autonomic computing are software systems that are self-configuring, self-healing, and self-aware; systems of these types are often referred to as ``self-*" systems, where the ``*" is substituted for any learned behavior. The reference architecture for autonomic computing first introduced in~(\cite{ibm-auto-comp}) discuss the MAPE-K feedback loop referred to in Figure~\ref{fig:mape-k}. The MAPE-K loop is implemented by the ``Autonomic Manager" with manages the underlying system or artifact. In the `Monitor' phase, data is collected from sensors and evaluated by the manager and passed on to the `Analyze' phase. The task of the `Analyze' phase is to identify the current state of the system, which is then fed into the `Plan' phase. The goal of the `Plan' phase is too map a response that will drive the artifact towards the desired state. Specific effectors on the artifact are in charge of applying the computed response, thereby implementing the `Execute' phase of the MAPE-K loop. Finally, the `Knowledge' layer serves as an interface between the artifact and manager which, during regular operation and over time, acquires insights about the artifact. In general the research area of autonomic computing overlap with areas of meta-cognition and cognitive systems, the major similarity is the need for a knowledge-base and therefore, knowledge representation.

\begin{figure}[h]
	\centering
	\includegraphics[height=\maxheight, width=\maxwidth, trim={0 380 0 100}, clip]{images/mape-k.jpg}
	\caption{MAPE-K Feedback Loop.}
	\label{fig:mape-k}
\end{figure}

The research area of machine learning, more specifically, deep learning has a rich depth of literature using both `representational' \& `transfer' learning in a number of applications. The true strength of representational learning is that regardless of how it is obtained, once learned the knowledge can be resued~(\cite{represent-learning}); which leads directly into transfer learning. Transfer learning focuses on using pre-trained hidden layers to reduce the amount of time and data needed to train a Deep Neural Network (DNN)~(\cite{transfer-survey}). J. Lu et al. provided a framework to utilize previously-acquired knowledge to solve new but similar problems much more quickly and effectively~(\cite{transfer-int})

Ultimately the research I am interested in attempting during this course is constructing knowledge representations that can effectively add `common sense' knowledge to machine learning models. I think by doing this would expand the type of problems that machine learning can handle and potentially decrease the amount of time and data needed to effectively train such a model.

\subsection{Papers}
\textbf{1. Deep Learning Approaches for Anomaly-Based Intrusion Detection Systems: A Survey, Taxonomy, and Open Issues~(\cite{dl-approaches-survey})}\\
I found this paper as a result from a search from Google Scholar, looking for ``Deep Learning surveys."

This paper is very detailed as it encompasses multiple deep learning surveys and create a taxonomy of the different approaches according to domain, architecture, and learning algorithm. The interesting part of paper is the discussion on stacked auto-encoders, which can be used to construct more interesting data representations.

\textbf{2. Deep Learning in Intrusion Detection Perspective: Overview and Further Challenges~(\cite{dl-perspective})}\\
This paper was a reference in (\cite{dl-approaches-survey}).

This paper is one of the surveys presented in the previous paper, however it goes into challenges that are faced with deep learning within the specific domain of intrusion detection.

\textbf{3. Deep Learning in Intrusion Detection System: An Overview~(\cite{dl-ids})}\\
This paper was a reference in (\cite{dl-approaches-survey}).

This paper is another survey presented in the first paper, but focuses on handling Time Series data in the context of intrusion detection.


\textbf{4. Time Series Classification from Scratch with Deep Neural Networks: A Strong Baseline~(\cite{ts-class})}\\
I found this paper as a result from a search from Google Scholar, looking for ``Time Series \& Deep Learning."

This paper outlines a process for handling Time Series data within a Deep Neural Network. What makes this paper so intriguing is that the majority of deep learning research is centered around image and speech recognition, and audio processing.

\textbf{5. Driven by Data or Derived Through Physics? A Review of Hybrid Physics Guided Machine Learning Techniques With Cyber-Physical Systems (CPS) Focus~(\cite{dd-physics})}\\
I found this paper by attending a workshop on \href{https://sites.google.com/umn.edu/kgml/workshop?authuser=0}{Knowledge-Guided Machine Learning (KGML)}

This paper presented a number of ways physics could be used to constrain the learning of machine learning models. Typically there are three approaches to this method; (1) using physics models to simulate input data; (2) using physics models to generate initial weight values for neural networks; and (3) using physics models to regularize the learning function. Overall, this physics guided machine learning can be equated to transfer learning.


\textbf{6. Learning to Learn: Dynamic Runtime Exploitation of Various Knowledge Sources and Machine Learning Paradigms~(\cite{learning2learn})}\\
I found this paper as a result from a search from Google Scholar, looking for ``Learning Paradigms and Machine Learning."

This paper presents an approach to minimizing the interaction between humans and machine learning algorithms by the use of self-adaptive  and self-organizing learn scheme. This would allow the machine learning model to learn context-driven events in conjunction with bootstrapped knowledge to converge toward full autonomy.

\textbf{7. An Object-Oriented Architecture for Intelligent Tutoring Systems~(\cite{ooa-tutor})}\\
I found this paper as a result from a search from Google Scholar, looking for ``Intelligent Tutoring System Architectures."

This paper presents an architecture of an Intelligent Tutoring System. What is interesting about this is that the prescribed architecture can be associated with the reference architecture of an autonomic system. 

\textbf{8. Using Planning Techniques in Intelligent Tutoring Systems~(\cite{plan-tutor})}\\
I found this paper as a result from a search from Google Scholar, looking for ``Intelligent Tutoring System Architectures."

This paper gives more insight in how Intelligent Tutoring Systems are organized and operate on a functional level. The architecture presented is still high level, while the provided psuedo-code does a good job of describing the systems' end state. 

\textbf{9. GIA: An Agent-Based Architecture for Intelligent Tutoring Systems~(\cite{gia})}\\
I found this paper as a result from a search from Google Scholar, looking for ``Intelligent Tutoring System Architectures."

\textbf{10. Learning Objects Based Framework for Self-Adaptive Learning~(\cite{framework-sal})}\\
This paper cited (\cite{gia}).

This paper attempts to build upon a general learning model, to create  a flexible e-learning environment. The solution that is presented is framework to allow learners to create their curricula and knowledge that is specifically tailored to their background and needs. Again, this paper gives further insight on what is need to build a Intelligent Tutoring System.

\textbf{11. Developing Distributed Intelligent Learning Environment with JADE --- Java Agents for Distance Education Framework~(\cite{jade})}\\
This paper cited (\cite{gia}).

This paper discusses the ``feasibility of implementing Distributed Intelligent Learning Environment —DILE based on the Multi-Agents Architecture approach, aiming at the achievement of human resources qualification through Virtual Training." In addition, the authors present and a Java-Based multi-agent framework, called JADE, geared toward distance learning environments.

\textbf{12. Dynamic Knowledge Route Selection for Personalized Learning Environments Using Multiple Criteria~(\cite{know-route})}\\
This paper cited (\cite{gia}).

In this paper the authors proposes a methodology for dynamically selecting the ``knowledge route" needed to match the individual learner's cognitive style. What makes this paper especially interesting is that fact that it goes into detail about how the acquired knowledge should be used within an Intelligent Tutoring System. Other papers util now has been lacking detail in this regard.

\subsection{Synthesis}
The compiled body of work I collected primarily deals with Deep Learning and relevant applications. The research area of machine learning, more specifically, deep learning has a rich depth of literature using both `representational' \& `transfer' learning in a number of applications. Deep Neural Networks (DNN) have shown the that extracting high level features from data, therefore, creating encoded representations of that data. According to the literature, what makes the representation learning such a powerful concept is that, regardless of how it is obtained, once learned, it is \textit{reusable} and \textit{transferable} to different learning models. The idea is to figure out how these knowledge represents can be used in an intelligent tutoring systems or some other cognition based system.

In the last assignment I found the paper on Intelligent Tutoring and Games was extremely interesting, but did not have the time to delve as deeply as I would have like, so I spent more time on it this week. I gained much better insight into how tutoring systems work from a functional perspective. However, I felt that the paper lacked the technical details that I was looking for. This eventually lead me to investigate Intelligent Tutoring System Architectures in more detail.

\subsection{Reflection}
The process of finding papers seem fairly straight-forward by using Google Scholar. Every once in awhile, it will require a little deep dive to find the exact paper that is need. When researching a completely new topic, looking for surveys is usually the best approach, because not only does the paper present a cohesive overview but the the references are full of detailed sources. 

\subsection{Planning}
Moving forward I think the next steps should be to get an idea of what an Intelligent Tutoring System would like in the context on of an autonomic software system, and what type of knowledge representations are required.

\section{Activity}

\begin{quotation}
  ``Online education and MOOCs were praised as having the potential to equalize access to education, but critics have suggested that they are having the opposite effect and are disproportionately used by already-affluent audiences. What is the truth about the relationship between online education and equity of access? Is it having an equalizing effect, or is it actually widening the gap in access to education?"
\end{quotation}

Online education and MOOC programs indeed have the ability to deliver quality education to wide audience, and change the socio-economic circumstances of millions. However, the reality is that according to (\cite{internet-stat}), only about 56\% of the world's population have access to a stable internet connection, which is a prerequisite for any online curriculum. Internet access is a revolutionary technology is usually available to most developed countries, and even it is concentrated in urban areas; giving residents in these areas more of an opportunity to take advantage distributed education. This reality of limited internet access is more than likely why critics see MOOC's as widening the educational divide, instead of being the herald equalizer. H. Bonfadelli (\cite{internet-gaps}), highlights the knowledge gaps that the lack of internet poses, and outline the effects the digital divide has on males between 1997 to 2000. The paper list four barriers  to people benefiting in a wider sense from today’s information society: (1) there is still a lack of basic computer skills and connected fears and negative attitudes especially among older and less educated people; (2) even if people acquire basic computer skills, there can be barriers to access especially since these new media are expensive; (3) there are further barriers because of a lack of user friendliness; and (4) the gaps in the way the Internet is used are mostly education based. If point (4) is to investigated further, it would suggest that a flywheel exists; a lack of education limits access and use of the internet, which in turn limits access to online educational opportunities. 

The implications of H. Bonfadelli paper (\cite{internet-gaps}), indicates that the digital divide goes beyond just educational options but also effects the socio-economic status of individuals. The results from empirical research showed that an increase in the knowledge divide, leads to an increase in ``factors like personal relevance or interest". This personal apathy could result in decreased participation in societal institutional norms such as voting. The author of (\cite{info-divide}) speak about the consequences of the deepening digital divide within an information society, leading to major inequality. One of the core tenants of the his argument is that uneven distribution of resources, in this case information the, the more profound the inequality becomes. There is also a correlation between access to information  and wealth accumulation. Evidence suggests that the more information one has, the greater the earning potential. So in the case of online education and other MOOC programs, even though individuals may have the necessary prerequisite such as an internet connection, they still may not have the awareness, background, or resources to fully take advantage of the opportunity provided.

In conclusion, the truth about the relationship between online education and equity of access is that it is widening the gap between the haves and have-nots. It is no wonder that those use online educational resources such as MOOCs are of an affluent persuasion because those are the individuals who can obtain the required access to the necessary information. 


\section{References}
\printbibliography[heading=none]

\end{document}