\documentclass[
	%a4paper, % Use A4 paper size
	letterpaper, % Use US letter paper size
]{jdf}

\addbibresource{References.bib}
%\bibliography{References}

\author{Patrick Day}
\email{Patrick.Day@gatech.edu}
\title{Assignment 1}

\begin{document}
%\lsstyle

\maketitle

%\begin{abstract}
%	Welcome to Joyner Document Format (JDF) v2.2! JDF is primarily intended to standardize page lengths while ensuring readability. Note that you are required to use JDF for all written assignments, but we will not perform explicit formatting checks. So, while improper formatting may be subject to penalties, you should not worry too much about whether your submission conforms to every minute detail; the most important elements are margins, font, font sizes, and line spacing. Just make a copy of one of the provided templates and replace its contents with your own, using the built-in paragraph styles.\footnote{Here are instructions for \href{https://support.office.com/en-us/article/Video-Using-Styles-in-Word-9db4c0f4-2754-4294-9758-c14a0abd8cfa}{Microsoft Word}, \href{https://support.apple.com/guide/pages/intro-to-paragraph-styles-tanaa39b0aa3/mac}{Apple Pages}, and \href{https://www.bazroberts.com/2016/04/19/google-docs-paragraph-styles-headings/}{Google Docs}.} If you do so, you do not need to verify that the style was followed.
%\end{abstract}

% Research Log
\section{Research Log}
\subsection{Background}
In this course I really want to take the opportunity to improve my research skills. My research interests centers around the intersection between autonomic computing and machine learning. Autonomic computing draws inspiration from the Autonomic Nervous System (ANS) which is the system in the human body that controls the breathing, heartbeat, temperature regulation, and any other action that does not require conscience thought. Therefore, autonomic computing are software systems that are self-configuring, self-healing, and self-aware; systems of these types are often referred to as ``self-*" systems, where the ``*" is substituted for any learned behavior. The reference architecture for autonomic computing first introduced in~(\cite{ibm-auto-comp}) and later expounded upon by~(\cite{auto-comp-pdi}), discuss the MAPE-K feedback loop referred to in Figure~\ref{fig:mape-k}. The MAPE-K loop is implemented by the ``Autonomic Manager" with manages the underlying system or artifact. In the `Monitor' phase, data is collected from sensors and evaluated by the manager and passed on to the `Analyze' phase. The task of the `Analyze' phase is to identify the current state of the system, which is then fed into the `Plan' phase. The goal of the `Plan' phase is too map a response that will drive the artifact towards the desired state. Specific effectors on the artifact are in charge of applying the computed response, thereby implementing the `Execute' phase of the MAPE-K loop. Finally, the `Knowledge' layer serves as an interface between the artifact and manager which, during regular operation and over time, acquires insights about the artifact. In general the research area of autonomic computing overlap with areas of meta-cognition and cognitive systems, the major similarity is the need for a knowledge-base and therefore, knowledge representation.

The research area of machine learning, more specifically, deep learning has a rich depth of literature using both `representational' \& `transfer' learning in a number of applications. The true strength of representational learning is that regardless of how it is obtained, once learned the knowledge can be reused~(\cite{represent-learning}); which leads directly into transfer learning. Transfer learning focuses on using pre-trained hidden layers to reduce the amount of time and data needed to train a Deep Neural Network (DNN)~(\cite{transfer-survey}). J. Lu et al. provided a framework to utilize previously-acquired knowledge to solve new but similar problems much more quickly and effectively~(\cite{transfer-int})

Ultimately the research I am interested in attempting during this course is constructing knowledge representations that can effectively add `common sense' knowledge to machine learning models. I think by doing this would expand the type of problems that machine learning can handle and potentially decrease the amount of time and data needed to effectively train such a model.

\begin{figure}[h]
	\centering
	\includegraphics[height=\maxheight, width=\maxwidth, trim={0 380 0 100}, clip]{images/mape-k.jpg}
	\caption{MAPE-K Feedback Loop.}
	\label{fig:mape-k}
\end{figure}

\subsection{Papers}
\begin{enumerate}
  \item \textbf{Representation Learning: A Review and New Perspectives}~(\cite{represent-learning})  \textit{Google Scholar}
  \item \textbf{A Survey on Transfer Learning}~(\cite{transfer-survey}) 
  	  \textit{IEEE Transactions on Knowledge and Data Engineering}
  \item \textbf{Transfer Learning using Computational Intelligence: A Survey}~(\cite{transfer-int})
  	  \textit{Knowledge-Based Systems}
  \item \textbf{Autonomic Computing}~(\cite{ibm-auto-comp}) 
  	   \textit{IBM Press}
  \item \textbf{Autonomic Computing: Principles, Design, and Implementation}~(\cite{auto-comp-pdi})
  	   \textit{Springer}
  \item \textbf{Deep Learning}~(\cite{deep-learning})
  	   \textit{The MIT Press}
  \item \textbf{Learning Deep Architectures for AI}~(\cite{deep-arch-ai})
  	   \textit{now Publishers Inc.}
  \item \textbf{Physics-Guided Machine Learning for Scientific Discovery: An Application in Simulating Lake Temperature Profiles}~(\cite{physics-ml}) \textit{ACM}
  \item \textbf{Metacognitive Knowledge Monitoring and Self-Regulated Learning: Academic Success and Reflections on Learning}~(\cite{metacog}) \textit{Journal of the Scholarship of Teaching and Learning}
  \item I\textbf{ntelligent Tutoring and Games (ITaG)}~(\cite{itag}) 
  	   \textit{International Conference on Artificial Intelligence in Education}
  \item \textbf{Cognitive Systems Engineering: New wine in new bottles}~(\cite{cognitive-syseng})
  	   \textit{International Journal Man-Machine Studies}
  \item \textbf{Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks}~(\cite{meta-learn})
  	   \textit{International Conference on Machine Learning}
\end{enumerate}

\subsection{Synthesis}
The combination of papers that I have collected all center around systems that require some sort of knowledge repository, whether it be a set of production rules or an encoded data representation transferred from a DNN. Each paper provides a thread, a particular strategy, that may be woven into a cohesive framework that could possible handle multi-modal compound problems. Currently, learning objectives posed to machine learning algorithms are usually scoped from a single domain, and in addition those objectives tend to be static. This presents a challenge to autonomic computing systems, where the learning target may change over time and therefore, the types of problems that need to be solved. 

According to the literature, what makes the representation learning such a powerful concept is that, regardless of how it is obtained, once learned, it is \textit{reusable} and \textit{transferable} to different learning models~(\cite{deep-learning},\cite{represent-learning}). The process of transferring the learned representation from one domain to a slightly related, however different domain is known as Transfer Learning~(\cite{transfer-survey},\cite{transfer-int}). X. Jia et al.~(\cite{physics-ml}), for example, presented a number of ways physics could be used to constrain the learning of machine learning models. Typically there are three approaches to this method; (1) using physics models to simulate input data; (2) using physics models to generate initial weight values for neural networks; and (3) using physics models to regularize the learning function. Overall, this physics guided machine learning can be equated to transfer learning. Similarly, (\cite{meta-learn}), emulate properties of representation and transfer learning. The authors introduced a meta-learning method that could be combined with other model representations by reusing knowledge from previously learned tasks. R. M. Issaacson et al. described Metacognitive Knowledge Monitoring (MKM)as the ability to ``self-regulate" one's learning~(\cite{metacog}). Issaacson said that ``self-regulated learners are skillful at monitoring their learning and comprehension which as direct effect on each step in the self-regulation process." This cognitive behavior in students is exactly what the MAPE-K feedback loop in autonomic systems are designed to do; to be ``active, goal-directed" in achieving the specified learning task. The remaining two papers,(\cite{itag}) and (\cite{cognitive-syseng}) although very interesting reads did not touch on knowledge representation specifically they did provide some relevance. For example, the latter focuses on designing systems from the perspective of the user with respect to their cognitive tasks; while the former more closely aligns with autonomic systems. In fact, (\cite{itag}), may have strategies that are worthwhile incorporating into a MAPE-K feedback loop, so more investigation is required.

\subsection{Reflection}
The process of finding papers seem fairly straight-forward by using Google Scholar. Every once in awhile, it will require a little deep dive to find the exact paper that is need. When researching a completely new topic, looking for surveys is usually the best approach, because not only does the paper present a cohesive overview but the the references are full of detailed sources. 

\subsection{Planning}
The paper on Intelligent Tutoring and Games was extremely interesting, however, time did not permit as detailed of a reading as I would have liked so I would to spend some time on that this coming week. In addition, I will also think about some potential multi-model problem that may be well suited to the type of machine learning models that I have described herein.


% Activity
\section{Activity}
% Paper 1
\subsection{(\cite{represent-learning}).~Representation Learning: A Review and New Perspectives}

\textbf{Need}
There is a need for an automated way to create a data representation to use for machine learning algorithms. Manual methods are extremely tedious and time consuming.

\textbf{Method}
The authors used an auto-encoders to within deep neural networks to replicate the input to the output, thereby creating a hidden layer with the data representation.

\textbf{Audience}
The audience is anyone is anyone who would like to create data representations in an automated fashion

\textbf{Results}
The results are that once data representations are created, they are reusable, and using auto-encoders are more efficient and saves time.

\textbf{Critique}
The paper presents a wide variety of use cases and types of encoders that could potentially be used, so depending on the situation and desired outcome the application could be modified.

% Paper 2
\subsection{(\cite{auto-learn-model}).~Autonomic Learning Model and Algorithm Based on DFL}

\textbf{Need}
The need for machine learning algorithms to learn independently under uncertainty, with self-directed learning goals.
\textbf{Method}
The authors used Dynamic Fuzzy Logic (DFL), which is a set of production rules, and reinforcement learning to create a machine learning model continuously learn. 

\textbf{Audience}
The audience of this paper is for anyone who is interested in expert systems, the presented Autonomic Learning  (AL) algorithm may be ideal in order to reduce complexity design and execution time.

\textbf{Results}
The result showed that the AL algorithm performed better when compared with the Q-learning algorithm based on DFL.

\textbf{Critique}
This is an interesting algorithm but require more investigation on whether how well it meshes with the research I am trying to conduct.

% Paper 3
\subsection{(\cite{physics-ml}).~Physics-Guided Machine Learning for Scientific Discovery: An Application in Simulating Lake Temperature Profiles}

\textbf{Need}
The is to be able to encode real-world knowledge into machine learning models such as rules about physical constraints.

\textbf{Method}
The authors used three approaches to this method; (1) using physics models to simulate input data; (2) using physics models to generate initial weight values for neural networks; and (3) using physics models to regularize the learning function.

\textbf{Audience}
The audience is anyone interested in knowledge representation or using machine learning within a traditional science domain

\textbf{Results}
The results showed that physics-guided machine learning models outperformed traditional physics based models in predicting events in natural phenomena.

\textbf{Critique}

% Paper 4
\subsection{(\cite{metacog}).~Metacognitive Knowledge Monitoring and Self-Regulated Learning: Academic Success and Reflections on Learning}

\textbf{Need}
The need to understand what effect meta-cognition had on students in an academic setting. 

\textbf{Method}
A number of assessments were carried out to ascertain the level of the student's self-awareness, behavior, motivation, and mastery of the knowledge.

\textbf{Audience}
The audience for this paper is anyone who is interested in cognition or meta-cognition.

\textbf{Results}
The results showed that students that were self-regulated learners, who were self-aware of their strength and weaknesses had better learning outcomes compared to those were were less self-aware. High achieving students were more accurate in predicting their test results and setting more realistic goals.

\textbf{Critique}
The authors introduced a meta-learning method that could be combined with other model representations by reusing knowledge from previously learned tasks. R. M. Issaacson et al. described Metacognitive Knowledge Monitoring (MKM)as the ability to ``self-regulate" one's learning~(\cite{metacog}). Issaacson said that ``self-regulated learners are skillful at monitoring their learning and comprehension which as direct effect on each step in the self-regulation process." This cognitive behavior in students is exactly what the MAPE-K feedback loop in autonomic systems are designed to mimmick MKM; to be ``active, goal-directed" in achieving the specified learning task. 

% Paper 5
\subsection{(\cite{auto-comp-pdi}).~Autonomic Computing: Principles, Design, and Implementation}

\textbf{Need}
The need to understand how autonomic computing systems are designed, implemented, and any potential pitfalls and challenges in building such systems.

\textbf{Method}
The authors breakdown each phase in the MAPE-K feedback loop and explain the purpose of that phase and how it is it implemented. In addition, a number of case studies of actual project were presented, and the challenges discussed.

\textbf{Audience}

\textbf{Results}
The results is a holistic reference architecture for designing and building autonomic systems, and software libraries and tools that could aid in that effect.

\textbf{Critique}
This book served to be a fairly decent roadmap for building ``self-*" systems, with a wealth of detailed sources to review. The case studies of the actual projects help bring the potential challenges to light.


\section{References}
\printbibliography[heading=none]

\end{document}