\documentclass[
	%a4paper, % Use A4 paper size
	letterpaper, % Use US letter paper size
]{jdf}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfig}


\addbibresource{references.bib}

\author{Patrick Day}
\email{Patrick.Day@gatech.edu}
\title{Assignment 3}

\begin{document}
%\lsstyle

\maketitle

\section{Research Log}

\subsection{Background}
In this course the research interest I am gravitating toward is Intelligent Tutoring Systems. J. Bonar et al.(\cite{ooa-tutor}) describes an architecture that closely resembles with what is presented in (\cite{ibm-auto-comp}) for autonomic computing with elements of machine learning. Autonomic computing draws inspiration from the Autonomic Nervous System (ANS) which is the system in the human body that controls the breathing, heartbeat, temperature regulation, and any other action that does not require conscience thought. Therefore, autonomic computing are software systems that are self-configuring, self-healing, and self-aware; systems of these types are often referred to as ``self-*" systems, where the ``*" is substituted for any learned behavior. The reference architecture for autonomic computing first introduced in~(\cite{ibm-auto-comp}) discuss the MAPE-K feedback loop referred to in Figure~\ref{fig:mape-k}. The MAPE-K loop is implemented by the ``Autonomic Manager" with manages the underlying system or artifact. In the `Monitor' phase, data is collected from sensors and evaluated by the manager and passed on to the `Analyze' phase. The task of the `Analyze' phase is to identify the current state of the system, which is then fed into the `Plan' phase. The goal of the `Plan' phase is too map a response that will drive the artifact towards the desired state. Specific effectors on the artifact are in charge of applying the computed response, thereby implementing the `Execute' phase of the MAPE-K loop. Finally, the `Knowledge' layer serves as an interface between the artifact and manager which, during regular operation and over time, acquires insights about the artifact. In general the research area of autonomic computing overlap with areas of meta-cognition and cognitive systems, the major similarity is the need for a knowledge-base and therefore, knowledge representation.

\begin{figure}[h]
	\centering
	\includegraphics[height=\maxheight, width=\maxwidth, trim={0 380 0 100}, clip]{images/mape-k.jpg}
	\caption{MAPE-K Feedback Loop.}
	\label{fig:mape-k}
\end{figure}

The research area of machine learning, more specifically, deep learning has a rich depth of literature using both `representational' \& `transfer' learning in a number of applications. The true strength of representational learning is that regardless of how it is obtained, once learned the knowledge can be resued~(\cite{represent-learning}); which leads directly into transfer learning. Transfer learning focuses on using pre-trained hidden layers to reduce the amount of time and data needed to train a Deep Neural Network (DNN)~(\cite{transfer-survey}). J. Lu et al. provided a framework to utilize previously-acquired knowledge to solve new but similar problems much more quickly and effectively~(\cite{transfer-int})

Ultimately the research I am interested in attempting during this course is constructing knowledge representations that can effectively add `common sense' knowledge to machine learning models. I think by doing this would expand the type of problems that machine learning can handle and potentially decrease the amount of time and data needed to effectively train such a model.

\subsection{Papers}
\textit{1. Su-Fang Zhang, Jun-Hai Zhai, Bo-Jun Xie. (2019). Multimodal Representational Learning: Advances, Trends and Challenges. Proceedings of the International Conference on Machine Learning and Cybernetics} - \href{https://ieeexplore.ieee.org/abstract/document/8949228?casa_token=PG6u9jBeR1QAAAAA:9jvCj-hX2xQ9_rGypGEHKsN0_e_23JXxrJyUPRBmkOPb-hjH8wb7j89_2jlOhsAg5G_nuQj3qUk}{\underline{https://ieeexplore.ieee.org/abstract/document/8949228}}

I found this paper as a result from a search from Google Scholar 

\textbf{Summary:} This paper is a brief survey of the field of multimodal representational learning. The term ``multimodal" describes data that stem from different modalities such as video, audio, etch; each of which has vastly different characteristics. The paper presents a taxonomy where the field is classified into two major sections, applications and algorithms. The authors relay the state of the art as sub-sections of these main areas.

\textbf{Takeaways:} This was a very quick overview of the current state of the art, which provided valuable sources. The taxonomy now serves as a guidepost for how to stitch multimodal data together in an intelligent way. 

\textit{2. Amr Ahmed, Kai Yu, Wei Xu. (2008). Training Hierarchical Feed-Forward Visual Recognition Models Using Transfer Learning from Pseudo-Tasks. European Conference on Computer Vision} - \href{https://link.springer.com/content/pdf/10.1007/978-3-540-88690-7\_6.pdf}{\underline{https://link.springer.com/content/pdf/10.1007/978-3-540-88690-7\_6.pdf}}

I found this paper as a result from a search from Google Scholar 

\textbf{Summary:} The authors presents the difficulties of building visual recognition model that span across multiple domains. They propose an algorithm and framework that allows them to train hierarchies of feed forward networks.

\textbf{Takeaways:} This paper would become useful when creating representations of visual data, since this approach make use of Convolution Neural Networks (CNNN).


\textit{3. Xavier Glorot, Yoshua Bengio. (2010). Understanding the Difficulty of Training Deep Feedforward Neural Networks. Proceedings of the International Conference on Artificial Intelligence and Statistics} - \href{http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf?source=post_page---------------------------}{\underline{http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf}}

I found this paper as a result from a search from Google Scholar 

\textbf{Summary:} This paper walks through the challenge of training deep neural networks with using traditional gradient descent and backpropagation. The authors present algorithms for weight initialization and activation functions.

\textbf{Takeaways:} The techniques discussed herein will definitely help me overcome a few challenge with improving training time, especially the schemed used to initialize gradient weights that would act very similar to pre-training the network.


\textit{4. Matthias Langer, Ashley Hall, Zhen He. (2018). MPCA SGD - A Method for Distributed Training of Deep Learning Models on Spark. Proceedings of the IEEE Transactions on Parallel and Distributed Systems} - \href{http://homepage.cs.latrobe.edu.au/zhe/files/TPDS\_MPCA\_SGD.pdf}{\underline{http://homepage.cs.latrobe.edu.au/TPDS\_MPCA\_SGD.pdf}}

I found this paper as a result from a search from Google Scholar 

\textbf{Summary:} This paper presents a method of training Deep Neural Networks (DNN) with stochastic gradient descent on a distributed system using Spark. Primarily is discusses the communication required between each node and computational overhead. 

\textbf{Takeaways:} What really makes this paper stand out is how it describes how to complete the training on a distributive file system like Hadoop.

\textit{5. Yang You, Zhao Zhang, Cho-Jui Hsieh. (2019). Fast Deep Neural Network Training on Distributed Systems and Cloud TPUs. Proceedings of the IEEE Transactions on Parallel and Distributed Systems} - \href{https://doi.org/10.1109/TPDS.2019.2913833}{\underline{http://10.1109/TPDS.2019.2913833}}

I found this paper as a result from a search from Google Scholar 

%\textbf{Summary:} 
%
%\textbf{Takeaways:} 

\textit{6. Prasanna Balaprakash, Romain Egele, Misha Salim. (2019). Scalable Reinforcement-Learning-Based Neural Architecture Search for Cancer Deep Learning Research. Proceeding of the International Conference for High Performance Computing, Networking, Storage and Analysis} - \href{https://dl.acm.org/doi/pdf/10.1145/3295500.3356202?casa\_token=5L1yrcyxqXcAAAAA:tStfs4s_dsKAyf1cCoz-815nv\_we_MXEYeCYMWufmIdozm3teK_GaCgyTxOBSbjvh7MaDig1UVvCTU8}{\underline{https://dl.acm.org/doi/pdf/10.1145/3295500.3356202}}

I found this paper as a result from a search from Google Scholar 

\textbf{Summary:} In this paper the authors proposes a methodology for dynamically selecting the ``knowledge route" needed to match the individual learner's cognitive style. What makes this paper especially interesting is that fact that it goes into detail about how the acquired knowledge should be used within an Intelligent Tutoring System. Other papers util now has been lacking detail in this regard.

%\textbf{Takeaways:} 

\textit{7. I. Goodfellow, J. Pouget-Abadie, M. Mirza, et al. (2014). Generative Adversarial Nets. Proceedings of the Conference on Advances in Neural Information Processing Systems.} - \href{http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}{\underline{http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}}

I found this paper as a result from a search from Google Scholar 

\textbf{Summary:} This paper presents a framework where two separate models, a \textit{generator} and a \textit{discriminator} are pitted against each other using a minimax gaming optimization function. As quoted, ``[t]he generative model can be thought of as analogous to a team of counterfeiters, trying to produce fake currency and use it without detection, while the discriminator model is analogous to the police, trying to detect the counterfeit currency." The end result is that both model continue to improve, so much so that the fakes are identical to the real thing.

\textbf{Takeaways:} This paper has been revolutionary in the field of deep learning, and has kicked-off an entire new branch of research. The underlying techniques described herein will aid in creating data representations to be used in other knowledge-based systems.

\textit{8. P. Hu, D Peng, X. Wang, et al. (2019). Multimodal adversarial network for cross-modal retrieval. Knowledge-Based Systems.} - \href{https://doi.org/10.1016/j.knosys.2019.05.017}{\underline{https://doi.org/10.1016/j.knosys.2019.05.017}}

I found this paper as a result from a search from Google Scholar 

%\textbf{Summary:} 
%
%\textbf{Takeaways:} 

\textit{9. D. Ramachandram, G. W. Taylor. (2017). Deep Multimodal Learning: A Survey on Recent Advances and Trends. IEEE Signal Processing Magazine.} - \href{https://ieeexplore.ieee.org/abstract/document/8103116}{\underline{10.1109/MSP.2017.2738401}}

I found this paper as a result from a search from Google Scholar 

\textbf{Summary:} This paper is very detailed as it encompasses multiple deep learning surveys and create a taxonomy of the different approaches according to domain, architecture, and learning algorithm. The interesting part of paper is the discussion on stacked auto-encoders, which can be used to construct more interesting data representations.

\textbf{Takeaways:} This Paper would be a great help in combining multiple data representations from different domains into a single shared representation

\textit{10. Y. Zheng. (2015). Methodologies for Cross-Domain Data Fusion: An Overview. IEEE Transactions on Big Data.} - \href{https://ieeexplore.ieee.org/abstract/document/7230259}{\underline{http://10.1109/TBDATA.2015.2465959}}

I found this paper as a result from a search from Google Scholar 

%\textbf{Summary:} 
%
%\textbf{Takeaways:} 

\textit{11. D. Lahat, T. Adali, C. Jutten. (2015). Multimodal Data Fusion: An Overview of Methods, Challenges, and Prospects. Proceedings of the IEEE.} - \href{https://ieeexplore.ieee.org/document/7214350}{\underline{10.1109/JPROC.2015.2460697}}

I found this paper as a result from a search from Google Scholar 

%\textbf{Summary:} 
%
%\textbf{Takeaways:} 

\textit{12. W. Cao, Q. Lin, Z. He, et al. (2019). Hybrid representation learning for cross-modal retrieval. Neurocomputing} - \href{https://doi.org/10.1016/j.neucom.2018.10.082}{\underline{https://doi.org/10.1016/j.neucom.2018.10.082}}

I found this paper as a result from a search from Google Scholar 

%\textbf{Summary:} 
%
%\textbf{Takeaways:} 

\subsection{Synthesis}
The compiled body of work I collected primarily deals with Deep Learning and relevant applications. The research area of machine learning, more specifically, deep learning has a rich depth of literature using both `representational' \& `transfer' learning in a number of applications. Deep Neural Networks (DNN) have shown the that extracting high level features from data, therefore, creating encoded representations of that data. According to the literature, what makes the representation learning such a powerful concept is that, regardless of how it is obtained, once learned, it is \textit{reusable} and \textit{transferable} to different learning models. The idea is to figure out how these knowledge represents can be used in an intelligent tutoring systems or some other cognition based system.

In the last assignment I found the paper on Intelligent Tutoring and Games was extremely interesting, but did not have the time to delve as deeply as I would have like, so I spent more time on it this week. I gained much better insight into how tutoring systems work from a functional perspective. However, I felt that the paper lacked the technical details that I was looking for. This eventually lead me to investigate Intelligent Tutoring System Architectures in more detail.

\subsection{Reflection}
The process of finding papers seem fairly straight-forward by using Google Scholar. Every once in awhile, it will require a little deep dive to find the exact paper that is need. When researching a completely new topic, looking for surveys is usually the best approach, because not only does the paper present a cohesive overview but the the references are full of detailed sources. 

\subsection{Planning}
Moving forward I think the next steps should be to get an idea of what an Intelligent Tutoring System would like in the context on of an autonomic software system, and what type of knowledge representations are required.

\section{Activity}

\subsection{Problem Statement}
\subsubsection{Background}
In Artificial Intelligence, Cognitive or Intelligent Systems behavior is derived from both the knowledge-base and the system architecture. J. Laird, the creator of the SOAR architecture~(\cite{soar}) said ``if the architecture remains static then changing the knowledge will also change the behavior". SOAR is a general purpose architecture for developing intelligence systems; which is based on Production Systems. Production systems use ``If-Then" rules, shown in Figure~\ref{fig:rules-soar}a to define behavior, and typically have both a long-term and short-term or working memory. Figure~\ref{fig:rules-soar}b shows the Soar architecture. The long term memory can be further segmented into Procedural, Semantic, and Episodic regions also referred to as “Metacognition”. Each region holds different types of knowledge and representations allowing the intelligent agent to perform reasoning about the information in the Working Memory. 

\begin{figure}[h]
	\centering
    \includegraphics{images/rules-soar.png}
    \caption{(a) Example production rules; and (b) The SOAR Architecture as explained by J. Laird~(\cite{soar})}
    \label{fig:rules-soar}    
\end{figure}

\subsubsection{Working Memory - Frames}
Frames are another form of knowledge representation and serves as a basis for Common Sense Reasoning. What makes Frames so powerful is the ability to derive or infer meaning from natural language. In comparison with Production Rules which are a set of “if-then” patterns Frames are of a more detailed nature. Frames consists of fields referred to as “slots” and values called “fillers” which is not too different from an object in Object Oriented Programming, the slots and fillers representing the object’s state. In many cognitive architectures Production Rules and Frames work in tandem with each other with the former being used as long-term and the latter as short-term or working memory.

\subsubsection{Long Term Memory - Procedural, Semantic, Episodic}
\textbf{Procedural Memory:}
As discussed in the previous section the long term memory is composed of Procedural, Semantic, and Episodic knowledge representations. The Procedural representation take the form of Production Rules, a set of If-Then statements. Production Rules can be chained together to provide both deductive and inductive reasoning as shown in Figure~\ref{fig:rules-soar}a.

\textbf{Semantic Memory:}
Semantic Memory is one of two types of declarative or explicit memory which is made up of general knowledge. Knowledge in this segment is meant to be the accumulation of learned information, and therefore can be described with any type of knowledge representation. The Semantic Memory will be bootstrapped with functional, nonfunctional, and system requirements with domain knowledge.

\textbf{Episodic Memory:}
The other type of explicit memory is Episodic Memory encompasses the experience and specific events. Case Based Reasoning (CBR) is typically used to implement Episodic memory because of dealing with the experience aspect. Therefore as described by CBR the process of Retrieval, Adaptation, Evaluation, and Storage. This memory segment is the perfect for reusable data representations, and must incorporate a feedback learning loop.

\subsubsection{Problem - The Lack of Dynamic \& Adaptable Data in Intelligent Tutoring Systems }
Intelligent Tutoring Systems (ITS) has been instrumental in improving the outcomes of individual learners by assessing and adapting to their needs, but when compare to other intelligent systems, is that the data is fixed and there is no feedback loop to acquire new data. The papers present by J. Bonar~(\cite{ooa-tutor}), and D. R. Peachy~(\cite{plan-tutor}) both describe architectures of Intelligent Tutoring Systems with fixed data repositories. The system's intelligence is derived in how it adapts to the learner. This limitation leads to ITS' being narrowly focused.

\subsubsection{Closing Thoughts:}
By allowing ITSs to acquire new knowledge through a learning feedback loop, similar to other intelligent systems, their usefulness would vastly increase. The learning outcome for the learner would not limited to just the knowledge that is bootstrapped into the system, but additional connection could be made to help develop context of the information.

\subsection{Research Questions}
``How can Intelligent Tutoring Systems (ITS) be improved by incorporating reusable data representations?"
\begin{enumerate}
  \item What type of data representation could be used effectively in an ITS?
  \item Can multimodal data representations be used to acquire knowledge from multiple domains?
  \item How are the learning outcomes effected by having a contextualized knowledge base? 
\end{enumerate}


\section{References}
\printbibliography[heading=none]

\end{document}